configFormat: 1.0

server {
  host: "0.0.0.0"
  port: 80
  enable-ssl: false
  ssl {
    port: 443
    forceRedirect: true
    keyStore: "/path/to/keystore/file"
    keyAlias: ""
    keyStorePassword: ""
    privateKeyPassword: ""
  }
}

mongo {
  #是否使用url链接版本
  useUrl: false
  #格式: mongodb://
  url: ""
  #地址
  address: "localhost"
  #端口
  port: 27017
  #用户名
  username: ""
  #密码
  password: ""
  #自定义数据库名称
  database: "HomeEntity"
  #自定义集合名称
  collections {
    usersName: "user"
    sessionsName: "session"
    webSessions: "webSession"
  }
}



storage {
  #amazon s3
  enable: true
  endpoint: "localhost"
  port: 9000
  ssl: false
  bucket: "HomeEntity-Yggdrasil-PlayerContent"
  credentials {
    accessKey: ""
    accessToken: ""
  }
}